\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\label{chap:ack}
I would like to express my gratitude to my supervisor Dr. Ahmed Abdelfattah for his invaluable guidance, encouragement, and support throughout my research. His expertise, insightful comments, and constructive feedback have been instrumental in shaping the direction of this thesis.
\newline

\noindent I would like to thank my family and friends for their unwavering support and encouragement throughout this journey. Their love and understanding have been a constant source of motivation and inspiration.
\newline

\noindent Finally, I would like to acknowledge the contributions of the various research papers, datasets, and tools used in this study. Without the availability of these resources, this research would not have been possible.

\noindent \newline Thank you all for your support and encouragement.
