\usepackage{url}

@misc{project,
  title = {{The Project Link}},
  author = {{Nihal Mannaa}},
  howpublished = {\url{{https://github.com/nihalmannaa/Bachelor-Project.git}}},
}

@article{citeKey1,
  title={{Image retrieval: Current techniques, promising directions, and open issues}},
  author={Yong Rui, Thomas S. Huang, Shih Fu Chang},
  journal={Journal of Visual Communication and Image Representation},
  volume={10},
  year={1999}
}
@article{citeKey2,
  title={{Deep learning}},
  author={Yann LeCun, Yoshua Bengio, Geoffrey Hinton.},
  journal={Nature},
  volume={521},
  year={2015}
}

@article{citeKey3,
title={{Scene-based Searching System using Convolutional Neural Networks}},
author={Li, Fang and Shi, Keren and Wang, Jianxin},
journal={IEEE Access},
volume={7},
year={2019}
}

@article{citeKey4,
title={{Scene-based Searching System using Object Recognition and Natural Language Processing}},
author={Chen, Xudong and Gao, Xiangyun and Li, Weijie},
journal={IEEE Access},
volume={8},
year={2020}
}

@article{citeKey5,
title={{A Neural Representation of Sketch Drawings}},
author={Ha, David and Eck, Douglas},
journal={arXiv preprint arXiv:1704.03477},
year={2017}
}

@misc{citeKey6,
  title = {{Quick, Draw! Dataset}},
  author = {{Google Creative Lab}},
  howpublished = {\url{{https://github.com/googlecreativelab/quickdraw-dataset}}},
  year = {2016},
}
@misc{citeKey7,
  title = {{Quick, Draw!}},
  author = {{Google}},
  howpublished = {\url{{https://quickdraw.withgoogle.com/}}},
  year = {2016},
}
@misc{citeKey8,
  title = {{Google Colaboratory FAQ}},
  author = {{Google}},
  howpublished = {\url{{https://research.google.com/colaboratory/faq.html}}},
  year = {2017},
}

@misc{citeKey9,
  title = {{One-Hot Encoding in Machine Learning}},
  author = {{Deepchecks}},
  howpublished = {\url{{https://deepchecks.com/glossary/one-hot-encoding/#:~:text=One%2Dhot%20encoding%20in%20machine,categorical%20data%20in%20machine%20learning.}}},
  year = {2019},
}

@article{citeKey10,
  title = {{What is Machine Learning Process?}},
  author = {{Simplilearn}},
  journal = {{Simplilearn Blog}},
  howpublished = {\url{{https://www.simplilearn.com/what-is-machine-learning-process-article}}},
  year = {2023},
}

@article{citeKey11,
  title = {{Rectified Linear Activation Function for Deep Learning Neural Networks}},
  author = {{Jason Brownlee}},
  journal = {{Machine Learning Mastery}},
  howpublished = {\url{{https://machinelearningmastery.com/rectified-linear-activation-function-for-deep-learning-neural-networks/}}},
  year = {2019},
}

@article{citeKey12,
  title = {{The Dropout Layer in Machine Learning: ReLU Dropout Layers}},
  author = {{Baeldung}},
  journal = {{Baeldung}},
  year = {2023},
}

@misc{citeKey13,
  title = {{Building a Pictionary App}},
  author = {{Gradio}},
  howpublished = {\url{{https://gradio.app/building-a-pictionary-app/}}},
  year = {2019},
}

@misc{citeKey14,
  title = {{QuickDraw}},
  author = {{Bahadur, Akshay}},
  howpublished = {\url{{https://github.com/akshaybahadur21/QuickDraw}}},
  year = {2022},
}
@article{hameed2021contentbased,
  title={Content-based image retrieval: A review of recent trends},
  author={Hameed, Ibtihaal M. and Abdulhussain, Sadiq H. and Mahmmod, Basheera M. and Pham, D T (Reviewing editor)},
  journal={Cogent Engineering},
  volume={8},
  number={1},
  year={2021},
}

@article{liu2007survey,
  title={A survey of content-based image retrieval with high-level semantics},
  author={Liu, Y. and Zhang, D. and Lu, G. and Ma, W.-Y.},
  journal={Pattern Recognition},
  volume={40},
  number={1},
  pages={262--282},
  year={2007},
}

@misc{kobylinski2010spatial,
  title={Spatial Emerging Patterns for Scene Classification},
  author={Kobyliński, Łukasz and Walczak, Krzysztof},
  booktitle={Artificial Intelligence and Soft Computing. ICAISC 2010},
  editor={Rutkowski, Leszek and Scherer, Rafał and Tadeusiewicz, Ryszard and Zadeh, Lotfi A. and Zurada, Jacek M.},
  series={Lecture Notes in Computer Science},
  volume={6113},
  publisher={Springer},
  year={2010},
}

@article{zhao2022identification,
  title={Identification of gastric cancer with convolutional neural networks: a systematic review},
  author={Zhao, Y. and Hu, B. and Wang, Y. and others},
  journal={Multimedia Tools and Applications},
  volume={81},
  number={11717--11736},
  year={2022},
}

@misc{ML,
  title = {{Machine Learning}},
  author = {{IBM}},
  howpublished = {\url{{https://www.ibm.com/topics/machine-learning}}},
}


@misc{CNN2,
  title = {{Convolutional Neural Networks (CNN)}},
  author = {{Analytics Vidhya}},
  howpublished = {\url{{https://www.analyticsvidhya.com/blog/2021/05/convolutional-neural-networks-cnn/}}},
  year = {2023},
}

@article{bui2018computers,
  title = {{Sketching out the details: Sketch-based image retrieval using
convolutional neural networks with multi-stage regression}},
  author = {{Bui, T. et al.}},
  journal = {Computers \& Graphics},
  volume = {71},
  pages = {77--87},
  year = {2018},
}









%https://github.com/googlecreativelab/quickdraw-dataset