\chapter{Future Work}
\label{chap:todo}
While the current version of Sketch2Search is capable of recognizing and searching for objects in sketches, there is still room for improvement and further development. Here are some possible avenues for future work:

\begin{itemize}
\item \textbf{Expansion of object categories:} Currently, Sketch2Search can recognize a limited set of object categories. In the future, more object categories can be added, allowing for a more comprehensive search experience.
\item \textbf{Improving sketch recognition accuracy:} Sketch2Search's accuracy can be improved by incorporating more advanced machine learning models for sketch recognition.

\item \textbf{Incorporation of natural language processing:} Sketch2Search can be further improved by integrating natural language processing capabilities. This will allow users to describe objects in their sketches in natural language and have Sketch2Search recognize and search for them accordingly.

\item \textbf{Creating a user interface:} To further enhance the Sketch2Search experience, a user friendly interface would be needed. It would make it accessible to more people and easier to use.

\end{itemize}

\noindent Overall, there are many potential directions for future work on Sketch2Search that can enhance its capabilities and usability.
