\chapter{Introduction}
\label{chap:intro}

\section{Motivation} \label{sec:s1}
Despite the potential benefits of scene-based searching, existing tools often suffer from limitations such as low accuracy.\cite{hameed2021contentbased} For example, many image search engines rely on metadata or tags associated with images, which can be incomplete, inaccurate, or not reflect the user's intent.\cite{citeKey1} 

Therefore, there is a need for a more effective tool that leverages scene-based searching to enable people with disabilities and those who do not speak the same language to search for information online only using sketching.\cite{liu2007survey}


\section{Purpose}
The purpose of this project is to develop a tool that addresses the limitations of existing scene-based searching tools and provides a more inclusive and accessible alternative for people with disabilities and those who do not speak the same language. The tool, called Sketch2Search, allows users to draw a hand-drawn sketch of the information they are looking for, and then extracts relevant information from the sketch to initiate an online search. By using image recognition and machine learning algorithms, Sketch2Search can accurately analyze hand-drawn sketches and extract relevant information with a high level of precision and recall.

This project aims to develop a tool that can overcome language barriers by enabling users to search for information using images; therefore, Sketch2Search can provide a more inclusive and accessible alternative to traditional text-based searches. The following sections of this thesis will provide a detailed description of the development and evaluation of Sketch2Search, including its functionality, performance, and results.
