\chapter{Literature Review}\label{chap:literature_review}
Scene-based searching is an emerging field of research that aims to provide an intuitive and accessible way for users to search for information online.\cite{bui2018computers} Traditional text-based searches can be challenging for people with disabilities or those who do not speak the same language. Scene-based searching overcomes these limitations by enabling users to search for information using images or sketches. Sketch2Search is a novel tool that leverages machine learning algorithms to enable users to search for information by drawing a hand-drawn sketch of the information they are looking for. In this literature review, we will discuss the state of the art in scene-based searching and machine learning algorithms that underpin the functionality of Sketch2Search.


\section{CNNs}

\subsection{What is machine learning?}


Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy.\cite{ML}

The process of machine learning involves the following steps:

\begin{itemize}
    \item Data collection: Gathering relevant data that is representative of the problem you want the machine learning model to solve.
    \item Data preprocessing: Cleaning and transforming the data to make it suitable for analysis. This may involve tasks like removing irrelevant or noisy data, handling missing values, and normalizing the data.
    \item Feature extraction: Selecting or creating meaningful features from the data that capture relevant patterns or characteristics. These features act as input variables for the machine learning algorithm.
    \item Model selection: Choosing an appropriate machine learning algorithm or model that suits the problem at hand. The selection depends on factors like the type of data, the problem's nature (classification, regression, clustering, etc.), and the available resources.
    \item Model training: Using the prepared data, the selected model is trained by feeding it the input features and the corresponding desired outputs (in supervised learning) or by allowing it to explore and learn patterns in the data (in unsupervised learning).
    \item Model evaluation: Assessing the performance of the trained model using evaluation metrics that measure its accuracy, precision, recall, or other relevant measures. This step helps to identify potential issues, such as overfitting (when the model performs well on training data but poorly on new data).
    \item Model optimization: Fine-tuning the model by adjusting its parameters or exploring different variations to improve its performance on unseen data. This process may involve techniques like hyperparameter tuning, regularization, or ensemble methods.
    \item Model deployment: Once the model meets the desired performance criteria, it can be deployed to make predictions or decisions on new, unseen data.\cite{citeKey10}
\end{itemize}


\subsection{Deep Learning}

Deep learning is a subset of machine learning that focuses on using artificial neural networks (ANNs) with multiple layers to learn hierarchical representations of data. 
\begin{itemize}
    \item It is inspired by the structure and function of the human brain. 
    \item Deep learning models, known as deep neural networks, can automatically learn and extract complex features from raw data without explicit feature engineering.\cite{zhao2022identification}
    \item One of the most popular deep neural networks is Convolutional Neural Networks (also known as CNN or ConvNet) in deep learning, especially when it comes to Computer Vision applications. 
    \begin{itemize}
        \item Convolutional Neural Networks (CNNs) are a specific type of deep learning architecture (Shown in \textbf{Figure \ref{fig:cnn}}) commonly used for processing and analyzing visual data, such as images or videos. 
        \item CNNs are designed to automatically learn spatial hierarchies of patterns or features by using convolutional layers, pooling layers, and fully connected layers. 
        \item They are particularly effective for tasks like image classification, object detection, and image segmentation.

    \end{itemize}
\end{itemize}
\begin{figure}
    \centering
    \includegraphics{figures/cnn.png}
    \caption{The relationship between artificial intelligence, machine learning, deep learning and convolutional neural network\cite{kobylinski2010spatial}}
    \label{fig:cnn}
\end{figure}

\begin{itemize}
    \begin{itemize}
        \item CNNs leverage the concept of convolution, where filters or kernels slide over the input image, extracting local patterns at different scales. Pooling layers downsample the output of convolutional layers, reducing spatial dimensions while retaining important information.
        \item  Finally, fully connected layers use the extracted features to classify or make predictions about the input data.\cite{kobylinski2010spatial}
    \end{itemize}
\end{itemize}

The use of CNNs has become increasingly prevalent in recent years\cite{CNN2}, thanks to advancements in machine learning algorithms and the availability of large datasets for training these models. 
\begin{itemize}
    \item CNNs have been used for a wide range of applications, from self-driving cars to medical image analysis, and have demonstrated impressive accuracy and performance in many cases.\cite{citeKey2}
    \item In the context of Sketch2Search, the use of machine learning and CNNs enables the tool to accurately recognize and extract relevant information from hand-drawn sketches, providing a more intuitive and accessible search experience for users. 
    \item By leveraging the power of machine learning, Sketch2Search has the potential to overcome language barriers, improve search accuracy, and enhance the overall usability of online information resources.
\end{itemize}

\section{Scene-based searching}

Scene-based searching has emerged as a promising alternative to traditional text-based searches. 
\begin{itemize}
    \item The basic idea is to enable users to search for information using images instead of text. 
    \item This approach has the potential to overcome many of the limitations of text-based searches, such as language barriers, difficulties in articulating search queries, and limitations in search algorithms. 
    \item Scene-based searching has been used for a wide range of applications, including image retrieval, object recognition, and medical image analysis.\cite{bui2018computers}
    \item One of the key challenges in scene-based searching is how to recognize and extract information from images. 
    \item Traditional image retrieval systems rely on metadata or tags associated with images, which can be incomplete, inaccurate, or not reflect the user's intent. 
    \item In addition, these systems often require users to upload images or select pre-existing ones, which can be time-consuming and inconvenient. To overcome these limitations, researchers have turned to machine learning algorithms, specifically deep learning models, which can learn to recognize patterns and features in images and extract information from them. 
\begin{itemize}
    \item For example, Li et al. \cite{citeKey3} proposed a scene-based searching system that uses a CNN to extract features from images and then matches these features with a database of reference images to retrieve similar images. They achieved promising results with an average precision score of 0.7645.
    \item Chen et al. \cite{citeKey4} developed a scene-based searching system that uses a CNN to recognize objects in images and then generates natural language descriptions of these objects to facilitate search queries. They reported an accuracy of 70.8\% in object recognition and an average precision score of 0.7039.
\end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=400px]{figures/Screenshot 2023-05-11 at 23.31.25.png}
    \caption{Sketch-based image retrieval using CNNs\cite{bui2018computers}}
    \label{fig:CNN123}
\end{figure}

\section{Sketch2Search}

Sketch2Search is a novel tool that enables users to search for information online by drawing a hand-drawn sketch of the information they are looking for. 
\begin{itemize}
    \item Sketch2Search leverages machine learning algorithms, specifically CNNs, to recognize and extract information from hand-drawn sketches. 
    \item The system works by first converting the hand-drawn sketch into a digital image and then using a CNN to analyze the image and extract relevant features.
    \item These features are then matched with a database of reference images to retrieve similar images, which are presented to the user as search results.
\end{itemize}

Sketch2Search has several advantages over traditional scene-based searching systems. 
\begin{enumerate}
    \item It provides a more intuitive and accessible search experience by enabling users to search for information using hand-drawn sketches. 
    \item It overcomes language barriers and difficulties in articulating search queries by enabling users to search for information using visual representations of their search query. 
    \item It enhances the overall usability of online information resources by providing a more inclusive and accessible alternative to traditional text-based searches.
\end{enumerate}