\chapter{Methodology and Results}\label{chap:methodology}

\section{Plan}
This is the Gantt I used for my work.
\begin{figure}[h]
    \centering
    \includegraphics[width=500px]{figures/gantt.png}
    \caption{Gantt Chart: Timeline}
    \label{fig:gantt}
\end{figure}

\section{Quick, Draw! Dataset}
The Google Quick Draw dataset\cite{citeKey6} was used in this project.

\noindent According to its description, the Quick Draw Dataset is a collection of 50 million drawings across 345 categories, contributed by players of the game "Quick, Draw!".\cite{citeKey7} The drawings were captured as timestamped vectors, tagged with metadata including what the player was asked to draw and in which country the player was located.

\section{Technologies Used}
Python programming language was mainly used in this thesis, accompanied by the subsequent frameworks/libraries.

\subsection{Google Colab Pro}
Google Colab Pro is a premium version of Google Colaboratory, commonly known as Google Colab. It is a cloud-based platform provided by Google that allows users to run and execute Python code in a browser-based environment. Colab Pro offers additional features that include faster execution times, more powerful hardware resources (such as GPUs or TPUs), longer session durations, priority access to resources, and increased storage space. In this project, GPUs were used in order to optimize the execution time.

\subsection{TensorFlow}
TensorFlow is an open-source machine learning framework developed by Google. It provides a flexible and efficient ecosystem for building and training machine learning models, including deep neural networks. In this project, TensorFlow is used as the underlying backend for executing computations and optimizing the neural network model.

\subsection{Keras}
Keras is a high-level deep learning library that runs on top of TensorFlow. It offers a user-friendly and intuitive interface for building and training neural networks. In this project, Keras is used to define the model architecture, specify the layers, and train the model.

\subsection{NumPy}
NumPy is a fundamental Python library for numerical computing. It provides a powerful array object and functions for manipulating and operating on arrays efficiently. NumPy arrays are multi-dimensional, homogeneous data structures that allow efficient storage and processing of large datasets. In this project, NumPy is used for various operations on the input data, such as loading, reshaping, and normalizing the images.

\subsection{Matplotlib}
Matplotlib is a popular plotting library in Python that provides a wide range of functions and tools for creating visualizations. In this project, Matplotlib is used to plot the training and validation accuracy as well as the training and validation loss of the model. It is also used to display a randomly selected test image.

\subsection{Google API Client Library}
The Google API Client Library is a collection of client libraries that provide easy and convenient access to various Google APIs. It is available for multiple programming languages, including Python, and simplifies the process of interacting with Google services and retrieving data. In this project, the Google API Client Library for Python provides the googleapiclient.discovery module, which enables the project to make requests and retrieve image search results from Google.

\subsection{IPython library}
The IPython library is an interactive computing and development environment for Python. In the project, the 'IPython.display.Image' class is used to display images retrieved from the Google image search results.




\section{Implementation}

\subsection{Overview}
The final version of the code\cite{project} trains a Convolutional Neural Network (CNN) model on the Google Quick Draw dataset to predict hand-drawn sketches. Then, using the Google Custom Search API, a search is performed to find images related to the top 5 predicted sketches.

\noindent Out of the 345 categories in the dataset, 45 object categories were chosen for training. These categories include apple, banana, crab, crown, dog, duck, eye, feather, pizza, tree, and more. The model is trained on 2000 samples per object category over 15 epochs.

\noindent Shown in \textbf{Figure \ref{fig:MLProcess}} is a general idea of the steps taken to complete the project.

\begin{figure}[h]
    \centering
    \includegraphics[width=450px]{figures/Screenshot 2023-05-11 at 18.32.01.png}
    \caption{Main Steps in the Machine Learning Process\cite{citeKey10}}
    \label{fig:MLProcess}
\end{figure}

\subsection{Preprocessing}
Data preprocessing in Convolutional Neural Networks (CNNs) is a series of steps taken to prepare the input data before feeding it into the network. These steps aim to enhance the quality of the data, make it compatible with the network's requirements, and improve the overall training and performance of the CNN. This is a description of the preprocessing steps done in this project.

\begin{enumerate}
    \item \textbf{Loading the data: }The sketches for different objects are loaded from the data files using the 'load' function. The sketches are stored as arrays representing the pixel values. 
    \item \textbf{Reshaping and Grayscale Conversion:} The sketches are reshaped to a standard size of 28x28 pixels. Additionally, the sketches are converted to grayscale by expanding their dimensions to (28, 28, 1), where the third dimension represents the grayscale intensity.
    \item \textbf{Normalization: }The 'normalize' function is applied to the data, scaling the pixel values from the original range of 0-255 to a normalized range of -1 to 1. This step is performed to ensure that all pixel values have a consistent scale and to ensure better convergence during training.
    \item \textbf{Limiting the number of samples:} The 'set\_limit' function is used to limit the number of samples for each object category to a specified value ('N'). This is done to balance the dataset and ensure an equal number of samples for each object during training.
    \item \textbf{Creating Labels:} The 'make\_labels' function generates labels for the samples. Each label is assigned to a specific object category and is repeated 'N' times to match the limited number of samples per category. These labels represent the ground truth for the corresponding sketches.
    \item \textbf{Train-Test Split: }The preprocessed sketches and their corresponding labels are split into training and testing sets using the 'train\_test\_split' function. The split is done with a test size of 0.2, resulting in an 80-20 split between the training and testing data, respectively.
    \item \textbf{One-Hot Encoding:} The labels are converted into one-hot encoded vectors using the 'np\_utils.to\_categorical' function. This encoding scheme represents each label as a binary vector, where the index corresponding to the object category has a value of 1, and all other indices are 0. This encoding is helpful in ensuring compatibility with numerical computations, avoiding biases, and facilitating multi-class classification tasks.\cite{citeKey9}
    
    \item \textbf{Data Augmentation: }Data augmentation is performed on the training data using the 'train\_datagen' object from 'ImageDataGenerator'. Various transformations, such as rotation, shifting, shearing, zooming, horizontal flipping, and filling, are applied to artificially increase the diversity of the training data. This helps the model generalize better and handle variations in hand-drawn sketches.
\end{enumerate}


\noindent Overall, these preprocessing techniques ensure that the hand-drawn sketch dataset is properly formatted, standardized, normalized, balanced, and augmented to improve the training and generalization capabilities of the CNN model.

\subsection{Training}

\begin{enumerate}
    \item The CNN model architecture consists of several layers.
    \begin{itemize}
        \item The first layer is a convolutional layer with 32 filters (feature detectors) and a kernel size of 3x3. It uses the ReLU activation function due to its computational efficiency, non-linearity, and ability to mitigate gradient vanishing. \cite{citeKey11}
        \item A second convolutional layer follows, with 64 filters and a 3x3 kernel size, activated by ReLU. 
        \item A max-pooling layer with a pool size of 2x2 reduces the spatial dimensions of the features. 
        \item A dropout layer is added to prevent overfitting\cite{citeKey12}, randomly disabling 25\% of the previous layer's outputs during training. 
        \item The output of the dropout layer is flattened to prepare for the subsequent dense layers. 
        \item   A dense layer follows, with 128 neurons, and applies the ReLU activation function.
        \item Another dropout layer is included to further regularize the network, randomly deactivating 50\% of its outputs during training.
        \item The final dense layer employs the softmax activation function to produce predicted probabilities for each object category.
    \end{itemize}

\item Model Compilation and Training.
\begin{itemize}
    \item The model is compiled using the categorical cross-entropy loss function, which is suitable for multi-class classification tasks. 
    \item The Adam optimizer is utilized to optimize the model's weights during training. Accuracy is chosen as the evaluation metric to measure the model's performance. 
    \item The training process commences, with the model being fit to the training data. 
    \item The batch size is set to 32, meaning the model updates its weights after processing 32 samples at a time. 
    \item The model undergoes training for 15 epochs, representing the number of complete passes through the entire training dataset.
    \item The accuracy and the validation accuracy reached 84.09\% and 82.81\%, respectively.
    \item As shown in \textbf{Figure: \ref{fig:Convergence}}, both the accuracy and validation accuracy were increasing exponentially, while the loss and validation loss were decreasing exponentially, meaning that the model is not overfitting.
\end{itemize}
\end{enumerate}




\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{figures/Screenshot 2023-05-06 at 01.14.12.png}
    \caption{Convergence during Training}
    \label{fig:Convergence}
\end{figure}




\subsection{Testing}

\begin{enumerate}
    \item \textbf{Model Evaluation: }
    \begin{itemize}
        \item After training, the model's accuracy is evaluated using the testing data: the testing accuracy reached 83\%.
        \item The model has a part that predicts object categories for the testing samples. The accuracy is calculated by comparing the predicted labels to the ground truth labels and calculating the proportion of correct predictions.
    \end{itemize}
    \item \textbf{Saving the Model:}
    \begin{itemize}
        \item Once training and evaluation are complete, the trained model is saved for future use. The model is saved in a file format, in this case, with the name "object\_recog.h5".
    \end{itemize}
    \item \textbf{Adding my own Input: }
    \begin{itemize}
        \item The model has a part for testing that inputs data from one's computer, and tests the model with it. 
        \item This is the part that struggled the most during the testing phase.
        \item The model had to be edited multiple times (changing the number of filters, adding dropout layers, and adding one hot encoding) to get the final satisfactory results.
    \end{itemize}
\end{enumerate}

\section{Results}

%Add comparisons: I found a lot of projects that used only 10-15 categories. I used 45

%I'm doing the image search thing

%draw images of all the categories and tell what the results got: which of them masalan didn't get correct results (apple masalan)

%Add bullet points

The Sketch2Search yielded promising results, demonstrating the effectiveness of the Convolutional Neural Network (CNN) model trained on the Google Quick Draw dataset for predicting hand-drawn sketches. With a testing accuracy of 83\%, the model successfully classified sketches of various objects such as apples, bananas, crabs, and more, showcasing its ability to learn and recognize different visual patterns. From \textbf{Figure \ref{fig:my_label1} to Figure \ref{fig:my_label28}}, example input sketches and outputs can be shown.

Furthermore, the integration of image search using the Google Custom Search API (shown for the example syringe drawing in \textbf{Figure \ref{fig:my_label29}}) provided 4 visual representations (shown from \textbf{Figure \ref{fig:my_label31}} to \textbf{Figure \ref{fig:my_label35}}) of each of the top 5 predicted sketches (shown in \textbf{Figure \ref{fig:my_label30}}), enhancing the overall user experience.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/2.png}
    \caption{Pizza slice drawing}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/1.png}
    \caption{Pizza slice predictions}
    \label{fig:my_label2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/4.png}
    \caption{Tree}
    \label{fig:my_label3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/3.png}
    \caption{Tree predictions}
    \label{fig:my_label4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/6.png}
    \caption{Duck}
    \label{fig:my_label5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/5.png}
    \caption{Duck predictions}
    \label{fig:my_label6}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/8.png}
    \caption{Feather}
    \label{fig:my_label7}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/7.png}
    \caption{Feather predictions}
    \label{fig:my_label8}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/10.png}
    \caption{Umbrella}
    \label{fig:my_label9}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/9.png}
    \caption{Umbrella predictions}
    \label{fig:my_label10}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/12.png}
    \caption{Feather}
    \label{fig:my_label11}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/11.png}
    \caption{Feather predictions}
    \label{fig:my_label12}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/14.png}
    \caption{Book}
    \label{fig:my_label13}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/13.png}
    \caption{Book predictions}
    \label{fig:my_label14}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/16.png}
    \caption{Drums}
    \label{fig:my_label15}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/15.png}
    \caption{Drums predictions}
    \label{fig:my_label16}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/18.png}
    \caption{Dumbbell}
    \label{fig:my_label17}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/17.png}
    \caption{Dumbbell predictions}
    \label{fig:my_label18}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/20.png}
    \caption{Pants}
    \label{fig:my_label19}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/19.png}
    \caption{Pants predictions}
    \label{fig:my_label20}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/22.png}
    \caption{Pizza}
    \label{fig:my_label21}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/21.png}
    \caption{Pizza predictions}
    \label{fig:my_label22}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/24.png}
    \caption{Banana}
    \label{fig:my_label23}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/23.png}
    \caption{Banana predictions}
    \label{fig:my_label24}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/26.png}
    \caption{Mountain}
    \label{fig:my_label25}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/25.png}
    \caption{Mountain predictions}
    \label{fig:my_label26}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/28.png}
    \caption{Crown}
    \label{fig:my_label27}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/27.png}
    \caption{Crown predictions}
    \label{fig:my_label28}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/syringe.png}
    \caption{Syringe Sketch}
    \label{fig:my_label29}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/syringe predictions.png}
    \caption{Syringe Model Predictions}
    \label{fig:my_label30}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/output images 1.png}
    \caption{Syringe Output Images}
    \label{fig:my_label31}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/output images 2.png}
    \caption{Tree Output Images}
    \label{fig:my_label32}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/output images 3.png}
    \caption{Feather Output Images}
    \label{fig:my_label33}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/output images 4.png}
    \caption{Stop Sign Output Images}
    \label{fig:my_label34}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/output images 5.png}
    \caption{Shovel Output Images}
    \label{fig:my_label35}
\end{figure}

These outcomes highlight the potential of CNNs in accurately interpreting hand-drawn sketches and generating relevant visual outputs.

\section{Limitations}
\begin{itemize}
    \item The accuracy of the model heavily relies on the quality and diversity of the training data. If the dataset used for training is limited in terms of variations in sketch styles, angles, or quality, the model's performance may be affected. Consequently, the model's ability to generalize to unseen sketches or handle variations in drawing styles outside the dataset may be limited. 
    \item The restricted utilization of a large number of categories due to limited computational resources, such as memory and processing power, can be another limitation. This constraint hinders the model's capability to effectively recognize and classify a wide range of objects, potentially impacting its overall performance and coverage.
    \item Moreover, the reliance on image search results, which can be influenced by the search algorithm and may not always provide the most accurate or relevant images for each predicted sketch, could be another limitation.
\end{itemize}

\section{Comparison to Other Projects}

\subsection{Building a Pictionary App\cite{citeKey13}}
\begin{itemize}
    \item A project focused on implementing and training deep learning models for the Quick, Draw! dataset using the PyTorch framework.
    \item It has a sketchpad as input, and an output list of the 5 top predictions.
    \item Unlike the Sketch2Search project, it doesn't have output images, so it might not be user friendly for some people.
    \item It uses 100 classes, while Sketch2Search uses 45 classes.
    \item Moreover, it has a lot of random guesses from the sketch input. (\textbf{Figures \ref{fig:hh} to \ref{fig:hhhh})}.
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{figures/Screenshot 2023-05-11 at 21.11.28.png}
    \caption{sketch 1}
    \label{fig:hh}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{figures/Screenshot 2023-05-11 at 21.12.49.png}
    \caption{sketch 2}
    \label{fig:hhh}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{figures/Screenshot 2023-05-11 at 21.13.37.png}
    \caption{sketch 3}
    \label{fig:hhhh}
\end{figure}

\subsection{Quick Draw by Akshay Bahadur\cite{citeKey14}}
\begin{itemize}
    \item Only 15 categories used, so Sketch2Search has more variety in the object recognition.
    \item Output emojies rather than multiple Google search images.
\end{itemize}


